/*****************************************************************************/


[Problem_Link :- https://leetcode.com/problems/longest-common-prefix/
Solution :-
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
         string ans = "";
         for(int i = 0; i<strs[0].size(); i++){
             bool match = true;
            for(int j = 1; j<strs.size(); j++){
                if(strs[j][i] != strs[0][i]){
                    match = false;
                    break;
                }
            }
         if(!match) break;
         else ans += strs[0][i];
         }
         return ans;
    }
};]



/*****************************************************************************/


[Problem_Link :- https://leetcode.com/problems/integer-to-roman/
Solution :-
class Solution {
public:
    string intToRoman(int num) {
        string Roman = "";
        vector<pair<int, string>> storeIntRoman = {{1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"}, {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"}, {10, "X"}, {9, "IX"}, {5, "V"}, {4, "IV"}, {1, "I"}};
        for (int i = 0; i < storeIntRoman.size(); i++) {
            while (num >= storeIntRoman[i].first) {
                Roman += storeIntRoman[i].second;
                num -= storeIntRoman[i].first;
            }
        }
        return Roman;
    }
};
]



/*****************************************************************************/


[Problem_Link :- https://leetcode.com/problems/integer-to-roman/
Solution :-